{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "printWidth": 100,
  "ignorePatterns": [
    "docs/superpowers/**",
    "tests/parity/fixtures/**",
    "tests/parity/legacy/**",
    "tests/visual/__snapshots__/**",
    "tests/visual/fonts/**"
  ]
}
